[uwsgi]
http=:80
chdir=/home/ubuntu/boson/cancer-db
module=cancer.wsgi:application
master=True
pidfile=/tmp/cancer-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/cancer.log
touch-reload=/home/ubuntu/boson/cancer-db/uwsgi.ini
check-static=/home/ubuntu/boson/cancer-db/dashboard/
