[uwsgi]
#http=:8000
http=:80
#chdir=/home/ubuntu/boson/annotation/django/tokenizer
chdir=/root/boson/annotation/django/tokenizer
module=tokenizer.wsgi:application
master=True
pidfile=/tmp/tokenizer-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/tokenizer.log
#touch-reload=/home/ubuntu/boson/annotation/django/uwsgi.ini
#check-static=/home/ubuntu/boson/annotation/django/tokenizer/editor/
touch-reload=/root/boson/annotation/django/uwsgi.ini
check-static=/root/boson/annotation/django/tokenizer/editor/
