洛赛克 5
立腹 6
老 4
肺复张 1
闭塞 1
者 31
外院 32
.64×1 2
准备 2
逐渐 28
阻滞 7
指测血糖 3
转至 12
猩红热等 2
CTNI: 1
:33 1
血K 4
肾性高血压 2
腹腔内 1
肺内感染 3
血N 2
水电解质 2
女病人孕育史 1
胰腺组织 3
较弱 1
检查后 2
# 26
% 93
急 5
性 1
( 2
) 7
* 26
+ 57
, 112
- 143
白细胞总数 1
均于 2
. 98
/ 142
1 723
治疗 297
2 5
食素 1
3 263
4 159
优质蛋白 1
5 149
动态检查 1
6 117
7 71
可凹性 2
:43 2
: 114
; 20
信号 2
:46 2
> 2
术后(术式不详) 1
A 1
B 9
胆汁淤积性肝硬化 1
100% 1
C 16
粪便常规 1
沿用 1
饮水量 1
E 4
F 2
G 13
1000 2
安伟伟 1
I 1
牙龈出血 2
K 28
油烟味 2
L 4
职 3
M 1
N 21
O 32
高钾血症 1
酮症酸 3
P 84
刘佳 2
R 32
S 20
夜间 18
T 22
U 1
:51 2
5g/L 2
V 2
X 5
父母 1
:56 1
:57 2
^ 13
` 150
女病人孕 1
贫血 14
g 26
神清 13
h 9
头孢替安 2
m 7
血肿 11
q 5
清淡 1
r 11
s 16
比重 1
鼻窦手术 2
呕吐. 2
问题 1
x 18
粘液样痰 2
y 4
.患者 1
辅助呼吸 6
~ 2
起病后 1
途中 3
鲁米那 1
肋 2
迟钝 4
肌 8
寒战 20
tid 13
加强 6
鼻塞 6
回家 3
17-136 1
饮水 3
急性肾功能衰竭 1
肝 89
高侧壁 2
患 9
上海 1
排出 2
进一步 61
入院情况 13
胃切除 1
室间隔 5
育 10
左侧: 5
4.监测 1
左球结膜 2
叶间 1
左肩部 2
肺 155
干部 2
APTT:35.7 1
肾 49
肿 46
胃 24
规则 4
上腹胀 2
右肺中叶 6
混合血 2
纠正 8
肠管扩张 1
外地 35
家族 1
易善复 2
胖 1
劳累 1
× 34
巩膜 58
毒物 28
抗炎 18
管扩张 1
支/ 1
胰 1
血氧饱和度 1
乳腺癌 2
降颅压 6
营养神经 1
胸 2
丹参滴丸 2
6735 2
10.07×109 2
出现 155
双侧对称 1
能 3
肛温 1
山西省 1
显影 5
心衰 6
脂 1
℃ 89
愈 1
低流量吸氧 1
抑酸 28
咖啡色 4
脐 2
脑 43
左房 4
氢氯噻嗪 1
保留 2
41.1 1
浮肿 16
肝内胆管增宽 1
感 11
旅游 1
cmH 3
眼部 12
痰多 2
前角 1
5×1 4
索条影 2
脱 1
物理降温 1
弥漫性 11
脾 73
急性阑尾 1
PTCD 7
厕所 2
怒张 1
活动后 2
刘健 3
拜新同 4
系统 9
1月余 1
阵发性 13
随时 1
炎性 1
原意 1
1４:16 1
可靠 2
糖尿病 44
已愈 1
Ⅳ 2
次/周 1
病床 1
憋醒 4
双足静脉血栓 3
胆总管下端 2
视物 1
Alb 15
mmHg;HCO3-: 1
尿痛 14
腹 127
血BG 2
整肠生 1
沐舒坦 5
鼻饲 1
多发脑梗塞 1
BNP 6
消化道穿孔 1
憋 1
不清 6
长期 22
→ 10
SPO 37
二病房 1
送入 2
明日 2
黄染 107
膝 1
房颤病 4
用量 1
Amy 2
大小便 6
醒脑 2
公斤 2
社区 5
干燥 4
聚集 1
胸膜病变 1
臂 1
肝左叶 1
近心段 1
μmol/L 45
斯皮仁诺口服液 1
144/82 1
抗酸 1
14:35 1
生化 6
分化 5
反射 7
慢性心功能不全(NYHAⅣ 2
自 30
空洞 2
吞咽困难 3
真菌培养 3
输血浆 1
至 43
头孢菌素 1
坐位 2
言语 58
明显 177
放置 4
近一周来 1
床位 10
退热药 1
向右 1
d-dim 2
波动 6
肿瘤标记物 2
舌 1
成 1
我 1
戒 2
抗感染 64
急性胆囊炎 2
或 80
出院建议 1
心电图 14
脓肿 3
适量 1
抗凝 12
3.57 2
冠状动脉支架置入 6
3.53 3
类似 1
功能 10
当地 51
辽宁省 1
3.5% 1
警惕 5
３２ 1
扁 1
76g/L 1
乔艳丽 1
左半月瓣置换术 1
手 1
因素 1
3.64 1
必要 1
慢性肾功能不全病 2
动态 1
痰真菌涂片 1
肌酐 8
mmHg;P 6
根据 1
BUN 23
BUS 7
1-11-5/２:41 2
II型呼衰 5
淀粉酶 1
黑朦 2
下肢静脉 1
U/L.肝功能 3
扪 44
良 2
刘业成 1
色 12
自服 4
渗液 2
止痛药 2
81/44 2
维持 9
着凉 1
脑梗塞 3
把 1
CBC:WBC 1
血气分析 31
活动后憋气 1
抑 1
抗 6
疗效 8
腋窝 1
代谢性酸中毒 1
爱人 5
静滴 2
稀粥 1
汉族 33
入室记录 22
肾动脉阻力增高 1
结节影 2
胰腺炎 6
NEUT 2
降低 2
切口 1
陈述 31
烟曲霉 3
剖腹探查 3
右中叶肺 2
生理 3
入室情况 29
抑酸药 1
拌 1
4岁 1
毫克 1
拔 1
左肾上腺 1
细菌涂片 1
瘙痒 3
左小腿 4
下肺支气管 1
弥可保 1
禁水 1
拟 3
预防接种 1
若 1
佳尔纳 1
肋膈角 4
活检 2
维生素C片 1
不排除 1
APTT 14
突发意识 2
机械通气 2
体查 11
肺内占位 2
无法 2
免疫抑制剂 2
肢体 2
右颈 1
6/55 1
持 1
头疼 2
指 3
干湿啰音 1
按 2
头部CT 1
入室抢救原因 4
不佳 7
65.4% 2
右侧胸腔 1
音粗 1
呼吸音清 2
左心扩大 3
遗传病 2
单位或住址 1
3病情 3
血色素 12
结果 9
产前检查 1
头痛 31
上述 8
食欲不振 8
生命 3
37.3 1
37.4 1
父亲 5
肌壁间 3
37.5 4
问答 2
过程 5
37.7 2
变小 2
上纵隔 4
囊肿 5
柏油样 2
37.1 2
盆腔 6
体格 4
中毒 3
部感染 1
呆滞 1
分钟 8
左锁骨 2
平卧 9
心肌酶谱CTnI 1
肋下未及 45
控制 50
充气 2
动脉 4
罗音 11
三角巾固定 2
外科 15
灵敏 61
解热 2
肌力 8
饱满 7
1/日 1
﻿入室记录 1
腹痛 79
排 5
CA1 2
24.0 2
胆囊壁 1
坚果类食物 1
到过 19
病毒学 1
不适 48
出院 50
甲功 1
肠道 1
接 3
推 1
胆囊颈 2
吸烟 40
病情 34
上腹腔 2
自行 12
支持 30
PCT< 1
TCO 12
菌丝 1
体检 4
肾内科 1
结核 57
韩红 2
语利 4
*14 1
浅表 3
11-4 4
扩大 4
阻力 2
11-1 5
导联 2
呼吸急促 1
11-7 1
11-6 2
夹闭 1
11-5 1
2010-11-08 3
2010-11-07 1
抗线粒体抗体 2
/14:4 1
及干 1
2010-11-09 2
抢救室 29
干湿性啰音 1
利福平 1
张弛 3
GLASGOW评分 2
肠道排毒药 1
肌钙蛋白 3
11.2 1
2010-11-11 1
多种 6
2010-11-10 1
rphy 1
EBV-DNA 1
多科 1
雾化治疗 1
未见胃肠型及蠕动波 1
按时 2
查体 84
腺癌 6
Scr 1
状态 1
微混 1
蠕动波 49
扁桃体 41
CKMB: 3
11/6 2
粘液 4
持续性 7
HCO3- 10
INR:1.14 1
1am 1
海捷亚 1
CEA 6
1.注意 4
蔬菜 1
解决 1
稍粗 1
粘连松解 2
吸入 3
减少 20
未明 2
次/天 2
减小 2
振水音 20
新发 1
HCO3-:4. 1
出院带药 10
脉搏 50
PH:7.31;P 2
损害 2
尿频 14
1.低盐 1
陈兴 1
施慧达 2
1108 3
耳鸣 2
眼球 2
不考虑 1
休克 6
PH:7.44;P 1
著 1
进行性 3
痛经 1
NEUT:75. 1
蛋白质 1
外生殖器 40
糖尿病肾病 2
吸烟史 1
口服药 1
右移 1
左基底节 3
肝酶 1
潜血 6
4.63×1 2
#/ 1
反应 6
前列腺 1
入院主诉 3
进食 23
INR:1.41 1
十二指肠球部溃疡 4
开胸取栓术 2
硝酸甘油 6
出院医嘱 11
腹盆 1
休养 2
痰抗酸染色 1
296×109 2
肝内 2
干咳 8
声影 1
3.待 1
腹围 2
动脉分支 1
114. 2
冠状动脉支架置入术 1
排痰 1
均匀 1
3.止血 1
左房扩张 2
获得性 3
撞 2
缓慢 1
3年 6
石膏固定 1
病理性 8
急性 19
2010-11-7/ 1
昨日 10
胆囊管 4
彭隆 2
出院情况 13
HbsAb 2
浅表淋巴结 38
4年 7
出院记录 13
粪水 1
右侧腹部 1
吸出 1
为证 1
等圆 19
SPO2:98% 1
短缩 4
13.73*1 1
IgE157kU/I 1
矫形 3
5年 3
心前区 48
达峰 1
主诉 77
WBC:1 1
恢复 8
肌张力 12
11月 2
0.42 2
胃肠减压 1
肠道菌群 1
大夫 2
6×1 5
不全 1
2010-11-9/ 1
包块 46
出室建议 31
主肺动脉 1
6年 5
良好 1
剑突下 2
高血压3级 6
接袋计量 1
TNI 2
关节痛 2
自觉 8
U/L 52
病房 1
主胰管 5
3-4 12
左侧基底节区 1
左肾积水 1
7年 7
拜阿司匹林 8
排除 4
肺感染 1
引流管 10
棕胺合剂 1
不再 1
四肢 55
0.62 1
CMV 1
支 7
右髋 3
NT-BNP 2
3.1 2
收 14
3.2 2
切除 2
ivdrip 3
抗生素 11
3.3 5
改 3
3.4 3
狭窄 2
3.5 2
3.6 6
阻塞性 1
3.7 3
中下腹痛 1
放 3
昨晚 2
升主动脉 1
主治医师 2
故 5
*1 8
穿刺引流 2
化疗 4
11:3 1
敏 1
三腔两囊管 1
3/1 1
包裹性积液 2
偶有 2
3/6 2
拜阿斯匹林 2
门脉高压性胃炎 2
静脉泵入 1
憋喘 5
头孢呋辛钠 2
散 1
转来 2
交待 3
3/11 1
型呼衰 2
激素 10
血性液体 2
数 4
原发胆汁淤积性肝硬化 1
SpO 2
导致 1
方向 1
绿色蔬菜 1
神经系统查体 1
瓣膜听诊区 71
奥美拉唑 1
抗酸染色 3
好转 40
薄 1
双下肢 2
知情 5
平喘 12
化痰 10
上级医师 4
可凹陷性水肿 2
双下肺 2
结节隆起 1
血管造影 1
-1 34
-3 1
包/天 1
-5 1
L/MIN 1
-7 1
肝功 18
略增大 1
抓痕 1
-> 20
躯干 2
不利 1
饮酒 41
.% 1
高低混杂 2
变红 1
.1 20
肌肉酸痛 2
.3 30
.4 13
.5 30
.6 19
.7 25
胃大部切除 2
33. 4
剑下 3
mg* 3
哮喘病 2
个人 1
头颅 11
光反射 1
无 1087
杨时鸿 5
直肠包块 2
饮水呛咳 2
/1 5
地塞米松 2
日 45
/4 4
/5 2
/6 5
/7 6
主动脉硬化 2
无抵抗 1
胸腔穿刺引流 1
指标 4
341 1
腹膜增厚 2
右侧膈下 1
限制 2
程度 3
时 25
低钠低氯血症 3
349 2
磺胺药 2
夫妻 1
监护 6
/L 222
右侧放射冠 4
抗病毒 4
CTV 1
一同 2
补充白蛋白 1
制酸 2
2.吸氧 2
35. 3
明 4
诱发 4
灌注 1
易 1
1% 2
心室率 6
mgq 2
1) 1
1:17 2
3.×11 1
1- 1
1. 27
/l 2
10 1
阑尾腔内 1
11 48
气管插管 8
气促 14
13 33
慢支病 2
14 34
低血压 4
冠心病预防 2
15 55
16 29
17 18
18 1
女儿 1
19 1
昨 4
1: 2
1; 1
36. 14
362 1
是 2
胰管扩张 1
肝区 6
开放 1
2+ 2
急诊内科 2
20 6
46岁 1
纠正心衰 1
23 2
各种 1
活动性出血 5
风湿免疫科 1
报告 2
粘连 1
37. 2
下腔静脉 3
N67% 1
3% 2
透析治疗 1
3) 1
晚 1
3. 22
31 6
33 7
个体 2
34 4
Dbil 3
停歇 2
一周 3
35 3
36 5
双肺 8
37 5
晨 7
Lc:1.7 1
ml* 1
桶状胸 2
入室主诉 29
4% 9
LIP 10
学生 2
返家 2
上升 4
络活喜 6
4) 1
桶/ 1
上午 4
腹壁 1
4. 22
失禁 2
扩容 3
CXR 7
上消化道出血 1
41 7
44 1
急性呼吸窘迫综合征 2
45 10
暂 8
46 8
远端 1
47 8
停止 2
5% 8
追回 2
右半身 4
胸腹盆 1
单位 38
相应 1
低氧 1
4K 1
可凹陷性 1
5. 6
5/ 1
54 2
55 2
56 9
腹股沟 1
出室记录 32
57 9
光滑 2
辅料 1
mmH 4
6% 7
气道 1
4g 1
触及 18
胆囊造瘘术 2
6. 12
血气分析:PH:7.43 1
61 3
文字 2
63 12
考虑 59
64 2
65 3
66 5
CAD病 2
67 2
68 1
-11-5/ 2
降压 6
渗出 4
7% 7
主动脉瓣关闭不全 1
Cr15 2
治疗. 1
7- 2
7. 5
71 2
存在 88
4病情 2
73 2
74 10
急性肠道感染 3
75 9
76 12
77 8
78 4
79 3
肝硬化失代偿期 3
食管静脉曲张 5
2010-11-8/09:22 2
血糖34.3 1
等大 19
力保肪宁 1
546×1 1
114/67 2
支气管 1
急诊观察室 4
80 1
低蛋白血症 7
紫绀 42
印象 3
85 1
慢性阑尾炎 1
曾 24
88 1
最 15
36℃ 2
肺炎 7
胸椎 2
月 53
有 112
随诊 33
发育 56
mol 2
服 12
自诉 4
pro-BNP 4
95 1
96 2
胃肠型 49
流水 8
直径 4
3.心包 1
98 2
腰穿 4
期 3
顶部 1
溃疡性结肠炎 3
丧偶 1
366×109 2
巴氏征 2
未 528
末 1
尿细菌 1
术 9
上台 1
7.5;P 1
3.完善 1
总数6 1
:1 7
每天 2
联系 8
强回声点 1
制动 2
臀部 1
:3 9
:4 2
机 1
第三肝门 1
:5 10
保守 3
下叶 1
打鼾 2
减弱 3
为主 9
尿管 2
心脏三项 1
平静 1
间质性改变 5
松弛 1
足底 2
肺纹理 2
脐上腹壁静脉 1
完全 6
平坦 16
2010-11-8/10:30 2
室壁运动异常 1
小腿 6
腹部不适 4
肝周 2
来 68
夜间平卧 1
-11-14 2
-11-11 1
下肢股总静脉瓣膜功能不全 1
;P 1
-11-17 2
-11-16 3
-11-15 13
UCG 8
;PO 1
切题 9
T管吸氧 1
慢性咳嗽病 3
肺部 6
董婷婷 5
极 16
脾脏 1
回报 6
穿刺 4
直接对光反射 12
突出 6
不同 2
呼吸道感染 1
肥厚 1
枚 4
眼睑 51
血小板 13
胸外科 1
陈新光 2
胸部CT 1
隆起 47
肛门指诊 2
舒利跌 2
普米克 2
阵痛药 1
过度 4
腹腔引流术 2
2010-11-08/15:47 1
淋巴结 16
大小 7
肉眼 2
血栓 4
肝功能:1 1
稳定 12
支气管感染 5
进展 1
5.不适 1
物质 1
白细胞 9
未见 8
简单 1
免疫系统疾病 1
-11-1 39
-11-3 6
-11-5 4
查 155
活跃 7
-11-4 4
血样 2
-11-6 2
占位 3
放散 2
3.若 1
西地兰 1
内蒙古 2
颈软 1
祛痰 1
房扑 5
56.% 3
剖腹取子 1
LIP: 2
肺动脉栓塞 2
未婚民族 1
右肺下实变 1
mgA/I 1
子女 2
入室诊断 32
AM 1
手术外伤 6
B1 1
门脉 1
脊柱 37
无创 1
样 2
根 6
洛凯 1
胃炎 1
放射性疼痛 2
间质改变 1
特殊 46
签名 87
血 9
严重 1
BE 2
急性肾功能损伤 1
滑车上 1
BG 1
行 79
BP 43
经济 3
Homnn氏征 3
背侧 2
解痉 7
粪便 3
内分泌门诊 2
胆道 2
欠佳 7
病案号XXX姓名 1
DIC 3
阑尾 1
啤酒 1
左氧氟沙星 6
自负 1
痛苦 1
肾全 1
CK 6
CL 10
CM 1
支架 4
CO 25
D1 2
Bp 2
移动性 4
CT 44
流涕 9
通畅 15
4*1 1
腹肌紧张 1
肝脏弥漫性损伤 2
袋 1
Co 1
Cr 25
可应 1
多年 10
下消化道出血 3
肺呼吸 1
腹平片 1
右侧腹 1
EF 3
碳酸氢钠片 1
触痛 4
g/L 124
头孢 1
慢性阻塞性肺部疾病 3
脑CT 2
被 2
肠镜 4
7.7U/L 1
7×1 4
自测 1
支气管分支 1
收缩压 4
无力 4
肛门 40
左侧肩背部 2
g/h 1
肢体无力 1
Cl- 14
g/l 11
方面 2
血常规 106
板状腹 1
近年 1
配偶 3
肝病 1
胆囊切除 6
胸部压榨感 2
瓣膜杂音 1
出室 32
76.3% 1
今年 2
-7.7 1
清除 2
暂缺 6
kU/I 2
4.1 3
4.3 4
HB 1
4.4 1
4.5 1
4.6 2
顺利 4
一直 4
4.7 4
永久 1
蛋白 6
无创BIPAP呼吸机 1
Gl 24
冠状动脉粥样硬化性 3
心前区不适 2
外形 1
HR 6
诊室 1
个人史 40
V级 1
多发腔隙性脑梗塞 3
止血 18
袋/ 1
过快 2
圆形 2
ANA+ds-DNA 1
瓣膜 2
颈静脉 1
Hb 3
PCI术 1
舒弗美 2
诱因 57
缺血灶 2
应用 22
肾性高 1
气液平面 4
Ho 7
IV 1
间质病变 3
急性阑尾炎 3
复达欣+佳尔纳 1
伤口 3
天津市 1
体温 90
家中 2
片状 14
阿米巴痢疾 2
甲沟炎 2
抗血小板 3
PEEP 2
呼之 1
试验 2
特治星 2
中量 2
浓缩红细胞 1
四肢无力 3
血流灌注 1
中野 4
医生 9
末次 4
信必可 2
低量优质蛋白 1
110/70 1
ＩＩ型呼吸衰竭 3
肝癌 2
X线 1
酶谱 1
充分 1
外伤后脑出血 1
颈部 20
肺心病 1
泌尿外科 1
LD 2
姜秀国 3
阿昔洛韦 2
2010-11-9/01 1
Lc1 1
咯血 6
定量 3
突发 7
自主 43
要 1
cTnI 2
.继续 2
舒利迭 1
右侧b 2
蜘蛛痣 2
背部 4
体格检查 52
患病 3
MUPS 1
育史 1
阻塞 1
基底节腔隙性脑梗塞 1
留取 1
消化道溃疡出血 1
加斯清 1
脾触诊 1
434 2
MB 2
Lc 1
437 2
肿物 3
MG 2
情况 32
mmHg;HCO3-:41 1
心心界 1
呼吸困难 4
95/67 1
下降 14
拔出 2
胆总管增宽 2
1年11月3日 2
肾功 5
记录 43
E4V5M6 7
质量 1
脑梗 1
447 2
出入量 2
急救 2
见 173
观 1
甘油果糖 3
NS 2
觉 12
O: 1
WBC:6.5×1 1
膨隆 9
转诊 2
未诉 1
OB 2
455 1
113.7 1
喷射性 5
扩张 20
口腔 2
右侧: 5
解 3
触 26
ml/min 1
胸膜增厚 1
465 2
PC 1
植入 2
PH 7
置管 2
PO 4
Q1 1
56岁 3
带药 4
替硝唑 1
PS 1
PT 18
泌尿系感染 2
干湿性 1
心衰症状 1
心电监护 4
恶寒 5
手指 1
V:4 1
.逐步 1
QD 3
慢性病 55
咖啡样物 1
57岁 1
心酶 4
消化道 3
肠内营养 1
Pr 4
心内 1
平稳 12
胸水 2
左额叶 3
肝右叶 2
Qd 1
肾区 1
结核医院 2
窦速 1
Qh 1
ssign 1
右心 1
化验 4
DBIL 8
高密度影 1
儿时曾患 1
全身 51
观察 6
呕吐 78
体位 59
498 3
给与 1
意识不清 2
SM 2
血三系 1
医嘱 14
SO 2
7473 3
肺叩 1
摔落 1
三尖瓣 2
血白细胞 2
高血压病 50
43.63 3
白酒 1
TP 1
清音 4
黄色脓性痰 2
史4 1
第3 2
医院 47
肾功能 16
限盐 1
UG 2
生理盐水 1
中下腹 1
感染 13
Tm 19
便色 1
143/6 1
意见 1
全休 1
中医 1
颅内感染 2
输液处理 1
免疫科 1
胸部正位片 2
Ug 1
5.3% 2
左侧颞叶 4
出血点 1
拜唐苹 1
新月型 1
回族 1
给予 97
5.45 2
N/C 1
接种 26
综二病房 1
正规 1
急性淋巴细胞性白血病 5
赛治 1
不均 1
移动性浊音 58
经过 4
影像学 1
X1 5
未触及 1
腰穿检查 2
43.33 2
X3 1
活动度 1
下垂 1
连续 6
镇静 3
排尿 1
可能 41
胃肠内营养 1
细胞总数6 2
阻塞性睡眠呼吸暂停综合征 3
婚姻 49
粘液脓血便 1
出血灶 2
细湿罗音 2
细胞总数 4
XX 3
ABG:PH 1
年11月 2
3.适当 1
16×1 1
肺动脉高压 6
慢性 7
左氧 1
26.1 2
空肠营养管 4
右侧:3 4
右肩 2
输血 6
阴道瘘 1
黑便 39
口周皮疹 2
欠 20
11-16号 1
次 34
精神分裂症 5
至今 2
2~4 2
Ⅱo 1
APTT:33.4. 1
右肺 19
腹部平软 1
胆囊切除术 2
速力菲 1
视物模糊 3
靳琼 6
右额叶脑出血 1
再次 15
腰椎间盘突出手术 2
直接 1
出院诊断 13
MRI 2
袁莹 2
剧烈 6
满布 2
自述 2
胰头引流液 2
效果 8
EBV 1
利血平 2
血样物 2
中叶 1
正 3
此 1
合并 3
步 1
及时 7
关节肌肉肿痛 1
灵活 2
ECG 2
辅助检查 59
缺损 2
肋骨 2
右胸 2
13.3 1
２型糖尿病 6
13.1 2
葡萄糖 3
完善 28
腹盆腔 2
体健 8
积极 4
13.5 1
双瞳孔 1
有关 1
会诊记录 1
殊 2
脾切除术 2
^1 1
胎动 1
黑褐色 2
.吸氧 7
/日 5
查因 16
陈曙光 1
^6 2
后肌酐 2
4CK 1
柏油便 1
心包 3
血乳酸 1
烧心 10
呛咳 2
发散 1
希舒美 4
ST段压低 3
证 1
-31/13:51 1
血气 10
主动 1
疑似 1
4.持 1
诉 16
诊 10
查看 1
肺结核病 4
小时 23
尿急 12
每 5
睡眠 20
一姐 1
腹带 2
胆总管 17
4．注意 1
47×1 3
详 4
北京军区总医院 2
通风 1
语 4
区域 1
中上肺 1
慢性心功能不全(NYHAⅣ级) 1
尿不湿 2
请 13
血氧 1
建议 19
rnig氏征 7
5．继续 1
萎缩性胃炎 1
VIT 2
维沃 3
静脉置管 1
骨髓穿刺检查 1
遥远 2
转清 4
气喘 10
阴道出血 1
134. 2
3.监测 1
气 3
Tbil 2
预后 1
颞部 2
干罗音 11
无痰 1
下壁 2
透亮度 2
间接 1
上消化道 6
右肾区 1
孢子 1
心率 74
其他 66
尿路感染 1
am 1
心影增大 4
血象 1
3.复查 1
此次 2
4日 2
请示 5
31*1 2
慢性浅表 1
水 1
皮质 1
TbiL 6
脱机 1
膝关节 3
右顶叶 2
换药 1
求 9
转出记录 2
早孕反应 2
汉 4
透析室 2
配合 1
低量 1
出血量 2
间接对光反射 12
毛糙 1
左侧大脑中动脉狭窄 3
粘痰 2
复方三黄片 1
3.54×1 2
纹理 7
15/75 1
保肝 13
cm 32
深红色 3
转出情况 2
可疑类 1
WBC1 1
危重 3
华法林 8
外拉 1
肠外 1
二楼 2
肺门 2
感觉 7
脑脊液检查 1
左足 5
北京朝阳医院 1
每年 2
貌 2
未予 3
颈后 1
等治疗 1
5-1 1
总数 3
意识 14
丹参 2
流量 3
g* 2
右肺下叶 5
头形 41
髓质 1
肺动脉取栓 3
兄长 1
13:11 1
不大 6
具体 33
心绞痛 5
5.1 9
5.2 1
5.3 7
5.4 1
5.5 2
5.6 7
5.7 1
活动 62
肺癌 8
gL 2
不除外 7
先锋 1
高血压病3级 3
氧合 3
体重 23
冰袋 1
告知 1
术中 4
双侧大脑前动脉闭塞 3
形态 2
便中带血 1
短期 2
5/6 1
3.注意 1
胃镜 8
肿痛 3
1.转 1
双房增大 2
病案号 38
1月 1
(11- 1
泻 1
36.6% 1
iH 1
-31/1 2
入量 3
本人 25
最后 2
流利 1
平素 16
胀痛 6
血流 1
51. 1
肺栓塞 4
512 1
血浆 4
516 1
肠道阿米巴感染 2
病理性杂音 45
显示不清 2
饮食 22
质 11
亦有 1
iv 4
肌酐升高 2
贯 1
Bbinski氏征 3
大腿 2
活 1
缓解 45
苍白 2
流 1
胃穿孔 6
测 14
腰背 1
HGB1 1
抗结核治疗 1
肿瘤 2
HGB: 3
7.51×1 2
十二指肠球溃疡 4
肾性贫血 3
慢性阻塞性肺病 18
血液 2
ESR 2
EST 1
克林霉素 2
冠状动脉粥样硬化性心脏病 16
水化 2
mmHg;HCO3-:33. 2
肾动脉 2
起 9
双侧巴氏征 1
薄扫 1
营养支持 1
工人 2
NEU 1
北京东方医院 2
不适症状 1
PCO:31 1
胃肠动力 1
消 1
6月 1
一定 1
副脾结节 1
左下肺片状阴影 2
mg 52
膳食 1
肾囊肿 1
ml 32
mm 6
理想 2
65岁 2
大致 17
(11-1 2
右束支 7
:35.7 1
禁食水 10
56. 2
7月 2
足 2
抗生素.逐步 1
D-二聚体 2
卡托普利 2
胃内容物 11
肺性脑病 5
EVM 3
MONO% 12
肺癌组 2
慢性阻塞性肺疾病 3
mg/天 1
增加 6
扩张支气管 1
1-11-6 2
ABPA 1
1-11-3 8
1-11-4 13
1-11-1 8
伴随 4
切开 3
本例 1
甲亢病 2
距 2
心电 1
结核性胸膜炎 3
q1 1
毫米 26
心界 48
复合性溃疡 5
呼吸暂停 2
立位 1
自动 15
尿常规: 4
深 3
满肺 1
免疫 2
脑栓塞病 2
转运 4
68岁 1
农民 3
po 21
一 24
恶心 76
清 67
三 8
上 7
下 15
不 229
mmol/L 228
与 10
渐 2
消化道穿孔? 1
qd 18
门急诊 1
干湿罗音 37
且 4
凌晨 2
萧凤仪 2
专科 3
业 3
拔除 6
TPN营养 2
qn 2
DBiL 6
HDV-DNA 2
零晨 1
食欲 16
软便 2
腹肌 1
两 12
乏力 25
充盈 4
个 12
间断 26
中 33
ＭＰＳ 3
纤维索条影 3
为 104
主 5
李毅 1
预防 27
DBil 12
被膜 2
满意 6
传染病 59
久 1
手术 50
爆裂音 1
之 11
下端 2
低钠血症 3
气短 9
甲亢性心脏病 1
规律 25
低密度 2
右肋膈角 1
也 4
不高 1
st 4
必要时 1
静脉血栓 8
阿米巴滋养体 2
甘露醇 4
急性加重期 1
保护 4
纵隔 2
肝功能 16
腹胀 13
过敏 32
基本 7
湿 6
多发肋骨 3
5/44 1
呼吸内科 2
予 97
同意 4
q1h 1
左侧 12
mmHg 124
二 4
于 121
稍有 1
五 1
胰酶 3
NT-proBNPN 2
胆源性胰腺炎 6
升主动脉增宽 2
肢端 2
米粥 1
61医院 4
内镜中心 1
亦 1
产 1
干结 1
身 1
室早二联律 2
时间 2
行走 7
增厚 13
x3 3
章范满 1
胆总管结石 5
今 22
胆囊 12
哮鸣音 10
仍 45
从 6
保持 3
带血 2
3:15 1
不等 1
退黄 2
他 1
食物过敏病 1
静脉血栓史 1
脑梗后遗症 3
WBC 91
面积 1
胸部 24
5/75 1
满 3
对证 1
以 33
形成 10
院外 2
PT:13. 1
扩冠脉 1
3~5 1
腹腔 9
额叶 6
脐下 1
主动脉关闭不全 2
经口 1
低钝 2
诊疗计划 2
蹲位 2
密切 2
冠心病二级预防 5
敷料 2
０９:３０ 2
肠管 2
-15 3
-17 3
脾切除 3
神经科 2
低钠 2
白痰 5
CA15 2
费用 2
急性冠脉综合征 3
出室诊断 32
除外 4
不宜 2
食水 1
1-11-3/ 1
之后 4
肌间壁 4
深红色物 1
杜密克 2
伴 105
呼吸 55
雷诺现象等 1
伸 1
马素霞 1
低钾 2
利尿 15
14.6 1
自身免疫性肝炎 1
14.5 2
76.6% 3
痛觉 1
mmHgP 8
但 17
入院记录 16
血涂片 2
-31 9
位 2
随后 2
脑脊液 5
低 40
无菌方纱 1
AECOPD 2
体 7
余 69
家族史 42
14/6 1
脑溢血 2
冠状动脉粥样硬化心脏病 1
膀胱 3
迂曲 3
右侧肢体 5
提示 25
肾实质 2
黄疸 25
转入 15
转 60
北京市 20
mmHg; 30
软 149
血便 7
０９:００ 4
禁食 3
鼓气 1
:1.14 1
佳 1
患者家属 2
7-1% 1
膈下游离气体 1
.375 1
轻 2
桃体 1
生育 1
过敏性紫癜(混合型) 3
mmHg. 2
口服 39
适当 3
较 59
周围 6
ng/ml 2
暂无 2
输 7
湿罗音 29
签字 16
结合 3
年龄 97
斯皮仁诺抗真菌 1
瘀斑 1
胰功 12
2010-11-102010-11-10 1
侧 6
阴影 2
服用 22
cm×1.5 1
便常规 3
阳征 1
达 7
便 12
再生障碍性贫血 1
促 3
-7. 1
过 59
阑尾切除术 3
适龄 8
近 17
umol/l.考虑 2
返 4
腹部超声 2
进 10
:1.41 1
血透 1
丧失 2
1.继续 4
凝血I 5
花粉 1
代谢性脑病 3
主动脉 3
SPO2: 3
肾小球肾炎 2
1-11-15 3
1-11-16 3
1-11-17 3
遗留 4
半奇静脉 2
１０:３０ 1
6*1 2
、 1146
送 1
慢支 3
。 2819
适 2
老年性脑 1
35×1 1
出院日期 2
内部 1
心包积液 14
146/ 3
过敏性紫癜 4
主因 1
倍 4
几日 1
速尿 5
TBIl 1
陈述者 7
快力 1
-31PT 1
前壁 2
转出 3
.外科 1
近日 3
承担 2
改为 2
头孢呋辛 2
光过敏 5
冰毯 1
TBIL 8
年1 2
左侧背部 6
人民医院 2
电解质:1 1
降糖 6
X-r 4
心脏3项 2
医生签字 2
钙化灶 1
高倩 1
遂 23
青霉素 3
阳性 12
停用 3
肿大 47
急诊 60
较轻 1
缺血 2
增生 4
偏 2
左肾囊肿 1
今日 31
造影管 2
做 3
停 2
左下腹 2
胸片 25
阴性 74
渗出性 1
健 3
便血 2
畏寒 10
输液 5
深黄色 2
游离气体 1
复查 34
遵 2
偶 7
6.. 1
儿科 1
6.1 2
月经量 1
三支病变 3
升高 19
6.3 2
6.5 3
左上腹 1
口服抗凝 2
真菌 3
横切口). 1
面容 55
粪石 1
慢性肾衰 1
14:3 2
食管裂孔功能障碍 1
包括 3
14:1 1
炎 1
监测 27
肺气肿 9
阻塞性通气功能障碍 2
稳定性 3
肛门排气 1
6/4 1
心音 17
过敏史 7
胸骨后 2
美平 4
乙胺丁醇 2
ol/L 1
抗聚 1
一度 4
莫沙必利 1
2.转 1
胃引量 2
腹壁静脉曲张 4
1-11- 17
化脓 1
湿性罗音 2
点 3
OB+ 1
穿孔 2
避免 8
烂 3
SPO2 1
血象高 2
引流 16
加压包扎 2
生命体征 10
冲水 2
Ⅱ型呼吸衰竭 1
脑桥中央髓鞘 1
SPO: 2
Hoffmann氏征 3
最大约 1
肿瘤病 1
收住 1
传导 7
今晨 7
颈项 2
活动后气短 6
热 1
支持治疗 24
心脏病 3
活动耐力 1
消化内科 3
住院 8
当日 1
尿蛋白 4
型糖尿病 4
76.3 1
戒烟 2
之间 1
来诊 4
当时 5
腹腔积液 5
63. 1
危险 3
心肌酶谱 3
泼尼松 3
左下肺 5
73岁 2
伤寒 58
律齐 7
注意 23
脱水 3
颈骨折 6
左下肢 2
褥疮 2
左胸痛 2
神经 4
超声心动 2
急性冠脉综合症 3
低盐 1
tid. 1
/kg/d+ 1
对光反射 38
右肺癌 3
管壁 1
心酶三项 3
予以 22
U/L.凝血功能 1
肾周积液 1
入 39
66% 1
全 96
肌肉 5
六 1
呼吸音 101
共 1
王玥 4
其 8
酸 1
xxx 3
心力衰竭 12
近期 2
静脉曲张 12
67% 1
内 17
尿色发黄 4
救治 2
50.2 2
失血性 2
门脉高压 2
重视 8
阴道流血 1
再 7
钙化 6
肾穿 2
婚育 1
入院 119
病人 3
消化溃疡 1
胆管炎 6
积液 12
舌咽反射 1
冲洗 1
灰白色 2
去世 4
的可能 2
梗阻性 3
100/60 1
王珺 1
准 3
PLT:167×1 1
腰椎穿刺 2
腹腔引流 2
少许 10
重 7
量 23
减 1
麦氏点 3
腔梗 1
上级 5
仍有 3
心包引流管 1
住址 38
溶血性贫血 5
mg*14 2
妊娠 1
男性 1
几 2
溶解 1
腹腔内高压综合征 1
紫癜性肾病 5
营养 66
降级 1
性质 8
脱髓鞘 2
ACS? 1
骨髓活检 4
山东省 1
6.45×1 2
4(11- 1
加重1周 1
出 4
肾弥漫性病变 1
补液 44
气管 45
泰能 4
庆大霉素 3
右肱骨 7
复方降压片 2
插管 2
立即 2
凝血 6
颏下淋巴结肿大 2
弥漫性腹膜炎 1
在14 1
腹壁反射 1
po. 1
高血压性心脏病 3
老年性 3
右上腹部 2
则 2
基础护理 1
医师 4
呕吐物 7
利 3
一病房 1
扭曲 1
1×1 15
最大 8
别 1
不应 2
到 67
肺部感染 40
神志 84
刺 1
成片 2
支气管哮喘 4
血管影 2
血管重建 1
片 11
33.34 2
.右肱骨外科骨折 1
急淋 1
腹壁脓肿 1
慢性肾衰非透析 1
前 185
原则 7
桶装胸 2
保暖 3
平扫 1
多核 9
变应性支气管肺曲霉菌病 4
退色 4
物 6
老片 1
PC模式 1
/74/ 3
护肝 2
速度 5
早孕 1
慢性阻塞性肺部 3
病理结果 1
常规 9
胃肠营养 2
妇产科 1
体型 5
肋间神经冷冻术 2
入睡 2
粪便潜血 1
力量 2
心内科 3
功 1
加 7
左侧:3 4
潘有龙 1
紊乱 3
动 3
充血性 1
℃SPO 1
抗平滑肌抗体 2
急性呼吸困难 1
倍他乐克 5
11月3日 1
绞痛 2
劲 1
术后 54
猩红热 56
U/L.行 1
中等 50
期间 4
准许 1
二便 1
周围组织 1
较重 1
安素 1
.1% 5
小脑梗塞 2
上腹绞痛 2
左右 20
MONO 2
.1/ 1
记录日期 7
.13 1
关闭 2
尿常规蛋白质 1
.16 1
-11- 98
胃检查 1
左叶 2
皮下注射 4
散在皮疹 2
严重心衰 1
疫区 39
抓挠 1
收入 15
无好转 1
动植物 1
不齐 2
-11-15/14 1
出室日期 6
要求 26
门诊 28
1.逐渐 1
11月1日 1
15.7 1
勺 1
医嘱单 10
低碘 1
包 1
皮质激素 1
类圆形 1
Fbg 10
.31 3
小便失禁 2
腰穿压力 2
淋巴清扫 2
15/7 1
反流 4
河北省 7
.4% 3
空肠管 2
神经系统 11
关节肌肉痛 2
水食 2
加重 77
上腹部 4
.43 2
PH:7.4 1
胃管 2
PH:7.3 2
常规治疗 1
陈旧结核性胸膜炎 1
XXX性别 2
诊断 51
1-1-7 4
肺大泡 4
较前 3
.5% 5
1-1-1 2
病理反射 38
造影 4
十 2
拔管 1
月经初潮 1
毒物接触 1
升 2
便次 2
用药 4
半 8
腹部张力 1
异烟肼 2
mmol 1
呼吸科 7
GFR 1
nn氏征 7
尿常规:尿蛋白 1
急诊科 4
7.1; 1
血压 92
同时 15
轻压 2
右额叶 5
7.37 2
膝腱 1
外观 9
右侧额叶 1
.65 2
7.33 2
雷诺现象 3
即 1
消退 1
GGT 3
非透析 1
休息 12
辛辣 1
舌叶 2
辅助通气 1
.7% 5
.5g 1
咖啡 1
7.47 1
电力医院 4
厩坊人民医院 1
高危 12
压 4
胆管 13
.75 2
-V6 2
结石 13
希刻劳 1
7.43 1
3.于 1
更昔洛韦 1
mmol//L 2
厚 3
补体 1
劳力性 1
.1℃ 1
西力欣 2
155/ 1
头晕 24
咳出 2
现 11
可能性 46
流食 4
利胆 2
可见 14
条件 1
压痛 101
去 2
4.病情 1
进行 1
叁 1
拜复乐 11
%氯化钠 4
上海市 1
来源 1
腹腔引流管 2
又 2
及 559
双 406
泌尿系 1
加剧 1
FiO 1
反 2
患者 348
7.66 2
上肢 4
发 2
相比 4
辅助 13
最高 14
实变影 1
变 2
略粗 1
淋巴结肿大 11
口 1
分支 3
浊音 4
左侧锁骨 3
次/日 4
心尖部 4
叩 14
尿血 2
超声心动检查 1
再发 1
胸闷 42
可 144
乘坐 2
史 363
胸痛 43
右 12
号 1
89.6→69.9% 1
每日 19
下肢 131
PH:7.5;PO:63 1
肝脏 5
晨起 1
灰白 1
各 117
下肺 14
离院 7
血钾高 1
膨胀 1
消炎 2
同 14
肾血流图 1
后 187
毒物接触史 11
向 12
GLU 1
渐进性 2
7-1 1
131/73 1
倍他洛克 1
规整 1
NEUT% 60
静息 2
一般 8
明确 55
十二指肠 3
甘肃省 1
TBil 12
增多 3
吸 2
解痉平喘 2
7.0 3
婚育史 9
7.1 1
骨科 4
.6℃ 1
入壶 2
7.3 10
7.4 6
7.5 3
范围 4
增大 16
综合二病房 2
降脂 4
呈 57
GNS 2
和睦 1
小于 2
呕 2
复诊 1
躁动 2
不肿 2
牙关紧闭 2
7/6 1
LMPH% 13
感冒 4
抗HBc 3
半年 1
51.7% 2
并发症 2
偏高 1
IgG抗体 2
每晚 1
变浅 2
转院 2
周 52
做好 1
入室抢救 1
血钾 12
精神 26
血钠 8
植物蛋白 1
系列 1
肝硬化 10
口吐白沫 2
呼 7
静脉补液 3
GLASGOW 8
陈旧性脑梗塞 6
淡黄色 1
耐力 1
坏死物 1
和 5
公共汽车 2
膝腱反射 11
心脏彩超 1
姓名 97
mol/l 6
酸中毒 1
20.0 2
711 2
不能 11
钙 2
钝 1
较多量 1
钠 2
ST段压 1
消化科 6
为宜 1
咯 2
77.8 2
咳 11
mol/L 21
/１０:31 2
免疫指标结果 1
血常规:WBC 1
接触史 2
交代 5
Tmax 2
PCI 4
心尖 4
77.3 2
PCO 5
移位 1
钾 2
心包填塞 1
肥胖 2
静脉 4
骨穿 6
皮疹 24
下腹 1
头颅CT 4
报告单 2
PDA 2
2005 1
微黄 2
立普妥 2
基本外科 2
节段性 1
内痔 2
74% 2
结核性 2
消酮 4
下腹部 1
瓶/1 1
协达利 1
染色 1
高钾 1
瓶 1
呼吸音粗 1
二级医院 3
包裹积液 2
如常 1
.转 1
入科 7
唇 35
BIBPAP 2
开同 2
涂片 1
胸水细胞学病理 1
叩诊 49
查E 1
右肩关节 4
颈内静脉 2
757 2
甚 1
胃镜检查 1
黑色素 2
mg/d 2
生 37
女性 2
夹杂 2
合并感染 1
此后 2
APECHE-Ⅱ评分 2
用 4
以来 13
1-14 1
手指端 1
1-1- 3
右踝关节 1
由 2
内分泌科 3
男 51
王坤 3
留置 2
PH: 15
乙肝五项 5
后果 1
延长 3
商 1
尿酮体 8
多次 2
双侧 112
本人+ 3
134.5 2
降至 3
急性重症胰腺炎 1
血管外科 2
XXX 148
留 1
无紫绀 2
镜 1
摔伤 7
NEUT:7 1
基底节区 6
障碍 7
刺激性 1
胰头引流管 2
略 16
熊去氧胆酸 2
胸腔积液 22
吸碘率 1
亢进 35
缺血梗死灶 2
手足抽搐 2
暗红色 5
食物 62
15:56 1
神经外科 1
15:53 1
长 3
白蛋白 1
使用 9
B超 23
137×1 3
准予 2
出血 30
引出 41
补充 3
疑 1
扪及包块 1
纳差 13
心尖区 3
肌紧张 54
喘 1
小便 15
怀疑 1
发作 17
间质 1
.65X1 1
偏少 2
火碱 2
摄入 2
稀便 2
状况 10
7:4 2
就诊 98
改变 15
心律失常 1
喷 1
/HPF 4
抗核抗体 2
商户 2
外伤史 1
疼 1
酒精 1
症状 48
.61×1 1
病 6
转出诊断 2
症 2
耐受 2
痰液 2
.应用 1
既往 20
痒 2
复测 2
B超检查 2
PLT 68
痛 14
肝肾功能 2
左前胸 2
月经婚育史 2
皮肤粘膜 2
512U 1
结婚 10
门 1
INR:1. 3
介入引导下 1
痰 16
增高 10
间 10
胃粘膜 6
闻 149
抢救室急诊记录 2
相关科室 1
胃振水音 23
处于 1
qod 2
右下肺 7
3．可 1
中度 6
空腔 1
身体 2
松弛功能 1
脓血便 4
XXXX 2
主动脉瓣退行性变 1
二尖瓣 4
胆汁淤积 2
proBNP 3
腋下 2
空腹 2
嘱 3
间断口服 1
7.1;P 1
瘤细胞 1
预防接种史 12
11-15 1
宫内孕 3
上腹痛 1
11-14 2
胃底 5
摄氏度 8
分析 1
4.35 2
PPD 1
拒绝 4
心功能Ⅳ级 1
降 15
右上肢 1
签字后 1
兄弟 1
经济问题 1
白粘痰 1
基础情况 1
孕期 1
院 6
4.45 1
美百乐镇 1
Q1h 2
肝损 1
级) 2
病历 39
右下肢 3
过敏病 43
意识障碍 8
善宁 2
LYMPH% 4
我院 85
白 7
肝掌 1
小点 1
加用 3
的 5
趋势 2
NEUT:7% 1
大网膜 1
抵抗 43
羟基尿 3
随 2
/11 2
骨盆骨折 2
高舒达 1
/13 2
理解 7
/15 2
李琦 3
胀痛感 1
大便干燥 1
2010-11-7 1
2010-11-9 1
HBV 2
排查 2
里急后重 2
再障 2
右上腹 6
原发性胆汁淤积性肝硬化 5
APECHE-Ⅱ 8
4.6% 3
急性坏死性胰腺炎 3
止痛 3
密度影 20
数个 2
16.4 5
病变 12
胃引 2
PTC 2
16.1 2
病史 43
模糊 5
入院诊断 58
PTH 1
大小便失禁 4
CKD4 3
情绪 1
盆腔炎 3
调节 1
盐 1
3.ACS 1
盒 1
增宽 9
入室 30
HRCT 2
16/6 1
０:１０ 2
回 7
因 20
抢救 5
376×1 1
及其 3
双下肺支气管 1
坚持 1
稍低 1
冠心苏合 2
性别 95
病理 7
查房 5
3.6mmol//L 1
炎症 1
需 5
出观 1
改用 3
支气管肺曲菌病 1
圆 30
麻醉科 1
血块 1
替代治疗 1
看 1
肝肾功 8
/53 1
呼吸衰竭 8
/55 1
上提 1
/57 1
引流液 4
两肺 1
指示 5
十二指肠求取溃疡病 1
心衰病 2
HGB 75
右肺上感染 1
心包引流 1
肠鸣音 67
肾性 1
检查 63
在 43
夜间阵发性呼吸困难 2
原因 27
过渡 3
咯痰 11
脓痰 2
/65 2
转复 2
剖宫取子术 1
发热 145
叩清 25
脏器 1
整个 3
过世 1
中心 4
起病 1
职业 85
反酸 4
软食 2
肱骨近端 2
均 15
风险 3
/75 4
睑 1
减低 15
疗程 1
非 8
测压力 2
脑改变 2
家属 70
脑梗死 5
改善 9
东方医院 8
革兰阳性球菌 1
脑室周围 1
十二指肠吻合口 2
丙型肝炎 2
Krnig氏征 3
肺脏 12
减轻 21
37×1 3
II级收缩期杂音 2
型 4
静脉输液 4
继发甲旁亢 1
病历陈述者 1
疼痛 33
咳痰 48
左肩胛间 2
李艳鹏 1
颈强 7
咳嗽 88
胺碘酮 2
进水 4
损伤 3
化脓性脑膜炎 5
怀柔区医院 2
生化:ALT 4
增粗 4
2.今日 1
/分 1
3.3个月 1
脑出血 9
水泡音 2
治疗;氨茶碱 1
疾病 1
左中下腹 2
透明 5
少量 20
培菲康 1
相连 1
慢性胰腺炎 6
月经生育史 16
液体 2
短 1
甲状腺 48
34.3 1
肿胀 2
欣康 3
气憋 2
对光反射迟钝 1
晕厥 4
强回声 1
视物旋转 4
心影 2
卧床 2
感冒药 6
粘膜 56
昨天 2
正圆 10
活动受限 2
完成 1
小片 8
宜; 1
放疗 6
高血压３级 4
大汗 6
减退 38
心律 31
回升 3
条索影 1
生理反射 40
特异性 2
全院多科 1
中下腹部 2
II型糖尿病 5
肩关节 1
CTnI: 3
乐凡命 1
实性 2
波立维 2
肝功能: 6
平衡 3
-11-3/1 2
上腹大血管 2
先天性多囊肾 1
/１０:３０ 1
347×1 3
表现 1
一般状态 1
既往史 70
右额叶内板 1
硬 9
超声内镜 1
右下 2
综一病房 1
右球结膜 2
U/L.于 1
7.31; 2
特异性IgG抗体 1
未婚 6
床旁 1
结肠旁沟 4
颈 52
佳尔钠 4
说明 1
血肌酐 2
中脑 4
陈旧 3
探查 1
听诊区 2
频 1
APTT: 4
麻木感 1
血液科 5
泛发性皮疹 1
胸穿 1
130/60 1
无色 3
胸骨 3
胰管 4
肠管样 2
内囊后肢 1
培养 3
65.% 1
水平 1
低密度影 2
绝对 2
本人+家属 6
咽痛 6
左侧后背部 2
甲硝唑 3
数值 2
凝血功能 12
壁 1
3→6.04×109 1
指端 1
外伤 48
4.53×1012 2
补钙 1
下肢深静脉 1
其它 2
补钠 10
月经 7
活动后气促 1
神经内科 3
神智 1
肠梗阻 4
受凉 5
食 2
5.每晚 1
畸形 80
对症 38
徐腾达 1
内科 1
.31×1 2
心肌梗塞 7
补钾 4
1.13 2
取出 4
左肾下极 1
伊曲康唑口服液 1
1.监护 9
杂音 30
7.35; 1
抽搐 4
模式 1
处 4
清晰 9
眼裂 2
待查 31
家族遗传病 1
心功能不全 2
桶状 1
目前 52
红细胞 7
外 10
女年龄 1
ng/ml.11- 1
多 18
甲功结果 1
口腔溃疡 4
张立芳 1
生化:K 1
心肌 1
大 221
双眼睑 1
乳头 4
天 143
入科日期 2
激素治疗 2
头 4
奇静脉 2
示 55
胰岛素 11
冠心病 32
右下腹 9
室壁瘤 4
下旬 1
1.41 1
王宇 3
尿液 1
门脉血管 2
出室情况 31
心悸 29
神 7
654- 2
胃窦溃疡 4
正确 1
普米克令舒 5
透析 4
女 52
相关 21
重症胰腺炎 1
纵膈 1
好 40
mgQd 1
禁 3
如 8
脑损伤 1
急性弥漫性腹膜炎 3
子宫直肠窝 1
肝颈静脉反流症 1
消瘦 2
后遗症 4
甲强龙 5
binski氏征 7
负担 2
北京积水潭医院 1
心脏 15
方案 5
不明 3
窦律 2
3×1 2
1.75 1
135/7 1
病因 2
陈旧下壁心肌梗塞 3
大便常规 2
储留 2
家庭 2
1.7% 4
调整 7
鼻导管 1
尿中 1
腹水 5
科 2
痰量 2
/L. 1
胆囊增大 4
病变-肝硬化 2
Plt 3
灌肠 1
记载 34
病毒性脑膜炎 3
心慌 11
13.5×1 1
姐妹 1
丁字鞋 1
较多 2
11.33×1 2
右下腹麦氏点 42
我科 12
痰鸣音 3
CTNI 3
0.2 1
发现 45
0.4 1
0.6 1
停经 1
便量 2
ERCP 6
A/I 2
umol/l.为 2
稀 1
PPD试验 1
程 1
稍 17
膀胱-阴道瘘 1
瞳孔 59
甲状腺左叶 1
暂停 2
心腹 7
结石影 2
右侧 29
诊治 37
.5月 1
稠 1
娩 1
正大 2
胰脑病 1
变化 31
腹式呼吸 1
×1 71
CTPA 1
3.定期 1
L/min 1
窦性 1
电解质 10
烦躁 2
增强 5
呼吸道症状 1
纤支镜 1
全麻 3
急痛 1
婚 1
喷射状 2
急性加重 3
尿常规 2
致病菌 1
降压药 4
右股骨颈 6
婴 1
WBC:1.35×1 1
高血压 34
-31K 3
左室 7
ICU 1
17.1 1
居中 26
体征 3
详见 1
籍贯 38
控制心室率 1
7.37×1 3
胆囊结石 5
umol/l. 1
舒张功能 4
已婚 40
壶腹区梗阻 2
北京大学第一医院 4
消化道溃疡 1
甘油 1
显示 2
双唇 9
腹泻 45
环境 1
副教授 2
训炼 1
开始 19
优思佛 1
胰腺功能 2
死因 3
患有 1
排气 6
斑片影 2
硝苯地平控释片 2
细胞 2
高 30
对光反射灵敏 9
μg/L 16
呼吸频率 1
胃大部切除术 1
皮肤瘙痒 2
中药 4
接触 28
来得时 2
健康 3
过量 1
16岁 1
4/14:3 1
3.76×11 3
水肿 99
家族性 1
外科颈骨折 1
HgP 1
酮症酸中毒 1
2010-11-9/03:10 2
快速房颤 5
Babinski氏征 3
站立 4
尚可 11
残留 2
尿葡萄糖 5
胰管增宽 2
双黄连 2
IVIG 2
第 1
慢性心力衰竭 3
彩超 5
AECOPD? 2
叩击 6
淋巴瘤白血病 2
强的松 4
阿司匹林 3
WBC7. 1
等 287
4.积极 1
神志清楚 1
子 7
鼓音 46
孕 9
存 1
胸前积液 2
怀孕 3
胃穿孔修补 1
发生 3
无效 2
宽径 5
十二指肠球部变形 1
行走不利 1
1-1-15 1
胥伶杰 1
大便 21
褐色 1
入院日期 11
1-1-11 2
低脂 1
FiO:45% 1
处理 24
安 1
APTT-R 1
反跳痛 73
:００ 2
白色 2
宜 1
开窗 1
绝经 10
诊为 6
管 2
评价 1
室 5
利复星 1
胆囊炎 2
盖三淳 1
地高辛 2
氟美松 2
密度 4
1.脑出血 1
家 2
1-1-31 1
半卵圆 2
电解质紊乱 10
容 5
35.3% 2
宽 5
9.3 2
35.5 2
我室 1
肝门旁 2
雾化 18
INR 5
以上 5
粉末 2
ST-T 4
考虑ABPA 1
以下 2
厘米 3
民族 38
上腹部不适 3
跌倒 2
沉着 2
河南省 2
急性胰腺炎 8
憋气 29
成对 1
泡沫 1
表面 4
皮炎病 2
血尿 3
猝死 3
引流量 1
介入 2
胆红素 1
/1４:16 1
清楚 123
下腹痛 1
对 3
导 1
枕部 2
持续 7
占据 1
将 2
108/43 1
左室舒末内径 2
肺结核 10
小 3
向下 1
右侧半卵圆 2
少 17
RBC 31
向上 1
经脉 1
冠心病二级预防治疗 2
心肌酶 12
尚 3
超声 9
淋巴瘤 4
22.8 3
发病 21
发痛 1
尤 1
6/37.7/ 2
介入科 5
呋塞米 5
.适当 1
百令胶囊 2
心功能 6
泡沫尿 2
否认 427
返酸 4
浓缩 1
黄色 4
尿 8
脂肪肝 9
空肠营养 1
居 18
左侧肩部 2
抗休克 2
籍 1
自愈 1
胃穿孔病 2
低氧血症 1
大脑炎 2
扩冠 8
有所 13
合作 60
密影 1
mmHg;PCO 1
失代偿期 1
.回 1
ACS 7
剖宫产 1
米 2
肺动脉 2
右肺炎症 2
自身免疫指标 1
类 2
上级医院 2
.1/6.3% 1
ADA 1
岁 90
原籍 39
自愿 1
血糖 25
急诊胰腺炎 1
母亲 5
ＡＣＳ 2
D-Dim 9
粒 3
粗 35
7.44; 1
粘 2
儿时 1
消化道出血 12
边界 1
局部 2
消失 2
副脾 2
浆膜面 1
右髋骨折 1
腹壁脓肿引流 2
脑室 2
高血压肾损害 1
66/3 2
7.45; 1
肾功能不全 3
.7*1 2
咖啡色物 1
运动 3
河北 1
药物 92
AFP 2
萎缩 3
1回 2
胸廓 42
4.向 1
糖 3
呈鼓音 1
爬楼 2
43×1 2
III+级 1
骨折 11
98% 2
病程 3
中光过敏 1
继续 84
磺胺类 2
上观 43
半月 4
意识丧失 4
MRCP 7
矫形术 2
小片状 2
系 1
进入 2
bid 8
胆囊结石病 2
渗血 3
腹软 6
高峰 5
嗜睡 11
肺梗塞 1
尿酸 1
海正美特 1
听诊 2
压缩性骨折 2
呼吸科门诊 1
下静脉推注 1
李骥 2
全腹 3
对称 41
抗结核 7
mgqd 1
素 1
须晋 3
当地医院 8
结膜 14
奥硝唑 1
２型呼吸衰竭 2
一次 1
u/L 1
代谢酸中毒 1
-3-17 1
闻及 9
药物过敏史 6
生于 2
左肺下叶 2
颜色 10
逐步 3
3.隔日 1
.监测 1
收缩期 2
积水潭医院 2
发霉 4
淡漠 3
NT-proBNP 1
肠系膜 1
指征 3
青霉菌属 3
右中腹 1
低血容量性 3
右上腹痛 2
4×1 3
诊断为 1
术式不详 1
脑梗塞病 2
ALB 3
U/L. 1
尿量 18
大量 12
ALP 3
ALT 29
膈下 1
复达欣 13
早晨 3
1-1 3
肺功能 3
AMA 4
左喜芳 1
定时 1
1-5 2
此类 2
1-7 1
硫酸镁 1
综合病房 1
/mmHg 2
悬吊制动 2
AMY 14
符合 7
格林巴利综合征 3
阿奇霉素 3
透光影 1
截骨 5
1.1 4
1.3 5
结构性肺病 1
1.4 1
1.5 12
1.6 2
CSF-隐球菌抗原 1
1.7 3
1.9 2
羟基脲 7
拉丝状 2
表示 9
补充血浆 1
困难 6
细菌 2
2010-11-08/09:14 1
黎氏试验 2
手扶栏杆 2
黑色 4
予今日 1
CTnI 1
1/1 2
日期 158
回声 10
1/7 1
腹水常规 1
喘息 19
bpm 5
TRACE 3
刘洁 1
左 4
肾内动脉 1
差 35
右房口 1
100 2
已 47
41.4×1 2
左缘 2
诊治经过 47
多发 30
趾外翻 5
LYMPH 2
结节 4
覆盖 1
坏死 2
11- 8
服药 13
11. 5
部分 3
间断咳嗽 4
113 2
114 4
117 8
布加综合征 5
肾功能:1 1
多发性脑梗塞 1
格林巴利 1
比较 1
带 2
散在 6
左侧腹痛 2
INR: 2
广泛 4
129 2
常 1
呼吸机 8
比例 1
18.2 1
对症治疗 1
手术切口 1
头部 1
房颤 3
甲状腺功能亢进 3
13. 10
舌下含服 6
130 1
131 1
ASA 2
双足静脉血栓史 1
133 1
134 4
135 5
136 1
13: 2
伴有 5
胰性脑病 2
哮喘 2
排便 12
次数 5
AST 7
8.5×109 2
14. 3
141 1
对答 11
干 13
145 9
平 34
心包穿刺 3
年 158
147 1
并 39
波动感 2
髋髂颈线 1
肝肾功能+ 1
北京 2
呕血 27
脑室旁 4
睡觉 1
3.如 1
umol/l 7
黑曲霉 3
叶间裂 2
放射 5
151 1
154 1
155 3
肠管积气 3
156 2
157 2
158 2
应 6
内径 1
15: 3
停药 2
轻度 25
病容 3
胰腺 5
老年 3
腹部 123
红 3
约 44
度 12
级 19
16. 4
161 4
扪及 1
食管 6
165 5
骨皮质 2
167 2
触诊 4
CMV-IGM 1
6.13 1
组 11
可必特 6
黄 5
未育 1
IgE 4
17. 2
5.33×11 1
右肺下叶切除 2
定期 7
经 10
阵发性房颤 3
评分 16
胆管扩张 4
取石 1
紫癜性肾炎 3
给 1
斑片 1
左侧肢体 5
史:饮 1
肌力下降 2
右髋关节 3
克氏征 1
吸氧 13
4.免疫科 1
反复 35
干湿性罗音 4
pg/ml 16
肋下 19
右髋髂颈线 3
III/6 2
观察室 2
内分泌 5
喘憋 28
低钾血症 2
1848 3
闭眼 1
脑梗史 1
慢性支气管炎 5
退休 4
开 2
下段 1
.1mmol/L 1
（ 153
叶酸片 1
） 152
次/分 280
， 5615
－ 2
安痛定 2
沙发上 2
3.不适 1
３ 2
6.3% 2
可用 1
已经 1
叩痛 2
： 2579
降段 2
； 330
窦性心律 2
？ 70
弟 1
肝功异常 2
收缩期杂音 1
氯化物 3
结肠镜 2
多导联 2
嗜好 69
通气 1
射频消融术 2
3.控制 1
弱 12
鲜血 2
间隙 1
正常 311
石磊 1
强 10
缺 2
7.37; 1
冬季 7
ESRD 1
胸腔 1
极高危 4
被动 5
急诊综合一病房 1
齐 78
归 1
平软 11
平车 1
输血治疗 1
．胃肠动力 1
丽科欣 2
HCO3-: 15
成形 3
mmol/L. 1
袋/日 1
关节 4
处理原则 3
不详 85
右侧小脑半球 2
影 4
遂来 4
由于 5
外痔 2
4天 1
36.7 2
心尖部室壁瘤 1
36.6 1
36.5 14
异常 28
找到 1
36.4 2
36.3 2
慢性肾功能不全 22
Kernig氏征 3
binski征 2
待 8
年5月 1
留观 5
可疑 2
左肩 2
单核 9
不语 2
律 48
1.73×1 1
年轻 1
充血 14
左肾 4
5天 1
胆红?丶癆MY 1
左肺 3
侧脑室 1
脾大 7
-11-4/14:1 1
RBC4.3 1
碳酸氢钠 1
任何 2
胸膜 7
皮肤 64
右下肢制动 1
现病史 53
甲亢 2
心 47
经验性 6
氨茶碱 8
腰区 1
化验结果 2
:1% 1
7天 2
:13 1
实验室 1
:14 1
麻木 2
HCO3 1
SBP 1
爱全乐气雾剂 2
斑点状 1
快 2
肾功能: 6
限水 1
血性 1
舒张期杂音 1
会诊 26
黑蒙 2
有无 2
罗氏芬 4
